# Android-HmDemoV1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heiman/hmdemov1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heiman/hmdemov1/: Constant.java  MyApp.java
app/src/main/java/com/heiman/hmdemov1/adapter/: ItemTextAdapter.java
app/src/main/java/com/heiman/hmdemov1/manage/: CodeListBandFuilManage.java  IrDatacodeManage.java  SupportedBrandManage.java  SupportedDeviceManage.java  SupportedKeyManage.java  TVAnyEventType.java
app/src/main/java/com/heiman/hmdemov1/modle/: AirConditioner.java  CodeListBandFull.java  DbIrVersion.java  EchoRemote.java  IrDatacode.java  MainModle.java  OtherRemote.java  RcDevice.java  Region.java  Remote.java  ServerTime.java  SupportedBrand.java  SupportedDevice.java  SupportedKey.java  UserRegister.java  vDevice.java
app/src/main/java/com/heiman/hmdemov1/ui/: BrandFragment.java  CodeListBandFullFragment.java  GetCodeFragment.java  HttpActivity.java  MainActivity.java  RCTypeFragment.java  RegionFragment.java  SmarLinkActivity.java
app/src/main/res/layout/: activity_http.xml  activity_main.xml  item_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/heiman/hmdemov1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
接口文档/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
接口文档/com/heiman/hmapisdkv1/: BuildConfig.html  Constant.ALARM_TYPE.html  Constant.ALARM_VOICE.html  Constant.AUTHFlag.html  Constant.DEVICE_TYPE.html  Constant.JOSN_CID.html  Constant.html  (+24 more)
接口文档/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+349 files in other folders)
